/*
    * WordPress Xidipity Configuration File
    *
    * @package      xidipity
    * @author       John Baer
    * @copyright    2019 John Baer
    * @license      GPL-3.0-or-later
    *
    * Function:     Theme configuration options
    * File Name:    xidipity-cfg.txt
    * GitHub:       https://github.com/WpThemeDev/xidipity
    * Build:        91211.1a
    * Revision:     1
    * License URI:  http://www.gnu.org/licenses/gpl-3.0.txt
    *
 */,
/*: page header height :*/,
hdr-height=100px,
/*: page header image :*/,
hdr-image=none,
/*: page header logo :*/,
hdr-logo=none,
/*: page header align :*/,
hdr-align=center,
/*: page footer align :*/,
ftr-align=center,
/*: display menu default :*/,
mnu-display=yes,
/*: menu width :*/,
mnu-width=80%,
/*: menu align :*/,
mnu-align=center,
/*: display sidebar default :*/,
sb-display=yes,
/*: align sidebar default :*/,
sb-align=right,
/*: display emoji default :*/,
emoji-display=yes,
/*: font awesome version :*/,
fa-version=5.12.0
