/*
 * WordPress Xidipity Theme CFG File
 *
 * File Name:       xidipity-cfg.txt
 * Function:        xidipity configuration defaults
 * Build:           200104-1
 * GitHub:          https://github.com/WpThemeDev/xidipity/
 * License URI:     http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * @package         xidipity
 * @author          John Baer
 * @copyright       2019-2020 John Baer
 * @license         GPL-3.0-or-later
 * @version			1.0
 * @since			0.9
 * @link            https://developer.wordpress.org/themes/
 *
 */,
/*: page header height :*/,
hdr-height=100px,
/*: page header image :*/,
hdr-image=none,
/*: page header logo :*/,
hdr-logo=none,
/*: page header align :*/,
hdr-align=center,
/*: page footer align :*/,
ftr-align=center,
/*: menu width :*/,
mnu-width=80%,
/*: menu align :*/,
mnu-align=center,
/*: align sidebar default :*/,
sb-align=right,
/*: display emoji default :*/,
emoji-display=yes,
/*: font awesome version :*/,
fa-version=5.12.0
